<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Over List </title>
    </head>
    <body>
        <ul>
            <li>
                <b>방송국</b>
                <ol>
                    <li>KBS</li>
                    <li>EBS</li>
                    <li>SBS</li>
                    <li>MBC</li>
                    <li>JTBC</li>
                </ol>
            </li>

            <li>
                <b>상표</b>
                <ol type="i">
                    <li>나이키</li>
                    <li>르까프</li>
                    <li>아디다스</li>
                    <li>프로스페스</li>
                    <li>KSWISS</li>
                </ol>
            </li>
        </ul>
    </body>
</html>